views/some teaching codes/product-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/product.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/" class="active">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="grid">
        <article class="card product-item">
          <header class="card__header">
            <h1 class="product__title">Great Book</h1>
          </header>
          <div class="card__image">
            <img
              src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8b3BlbiUyMGJvb2t8ZW58MHx8MHx8&w=1000&q=80"
              ,
              alt="book image"
            />
          </div>
          <div class="card__content">
            <h2 class="product__price">Rs. 2000</h2>
            <p class="product__description">
              A must read. Such a marvellous book. I will always cherish this
              book.
            </p>
          </div>
          <div class="card__actions">
            <button class="btn">Add to cart</button>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>

views/some teaching codes/product-list.pug
extends layouts/main-layout.pug 

block styles 
    link(rel="stylesheet", href="/css/product.css")
block content
    main
        if prods.length > 0
            .grid 
                each product in prods
                        article.card.product-item 
                            header.card__header 
                                h1.product__title #{product.title}
                            .card__image 
                                img(src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8b3BlbiUyMGJvb2t8ZW58MHx8MHx8&w=1000&q=80", alt="book image")
                            .card__content 
                                h2.product__price Rs 2000
                                p.product__description A very good read and such an inspirational book. I would cherish it forever.     
                            .card__actions  
                                button.btn Add to cart
        else    
            h1 No Products     



//- doctype html
//- html(lang="en")
//-     head
//-         meta(charset="UTF-8")
//-         meta(http-equiv="X-UA-Compatible", content="IE=edge")
//-         meta(name="viewport", content="width=device-width, initial-scale=1.0")
//-         title #{docTitle}
//-         link(rel="stylesheet", href="/css/main.css")
//-         link(rel="stylesheet", href="/css/product.css")
//-     body 
//-         header.main-header
//-             nav.main-header__nav
//-                  ul.main-header__item-list
//-                     li.main-header__item 
//-                         a.active(href="/") Shop 
//-                     li.main-header__item 
//-                         a(href="/admin/add-product") Add Product    

//-     main
//-         if prods.length > 0
//-             .grid 
//-                 each product in prods
//-                         article.card.product-item 
//-                             header.card__header 
//-                                 h1.product__title #{product.title}
//-                             .card__image 
//-                                 img(src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8b3BlbiUyMGJvb2t8ZW58MHx8MHx8&w=1000&q=80", alt="book image")
//-                             .card__content 
//-                                 h2.product__price Rs 2000
//-                                 p.product__description A very good read and such an inspirational book. I would cherish it forever.     
//-                             .card__actions  
//-                                 button.btn Add to cart
//-         else    
//-             h1 No Products                        
